#Pattern x,y,ATK,imagepath,vx,vy,w,h
#Mon Jul 19 22:05:18 CST 2021
Bullet_2=0,0,1,images/fire/3.png,0,10
Bullet_1=0,0,1,images/fire/11.png,0,-20
Bullet_3=0,0,1,images/fire/2.png,0,10
Bullet_4=0,0,1,images/fire/9.png,0,10
Bullet_5=0,0,1,images/fire/10.png,0,10
Bullet_1.1=0,0,2,images/fire/11_2.png,0,-20
Bullet_1.2=0,0,4,images/fire/11_3.png,0,-20